spring.datasource.url = jdbc:mysql://localhost:3306/student
spring.datasource.name=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
server.error.include-message=always